<!DOCTYPE html>
<html lang="en" dir="ltr">    
<head>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta charset="utf-8">
	<title> About Mayra Recio </title>
	<link rel="icon" href="img/logo/mayrarecio_logo_short.png" type="image/png" sizes="16x16 32x32">

</head>
<body>

	<div>
		<header>
			<nav class="navbar navbar-light navbar-expand justify-content-between">
				<a class="navbar-brand" href="index.html">
				<img src="img/logo/mayrarecio_logo.svg" alt="Logo Mayra Recio" class="logo">
			</a>

			<ul class="nav navbar-nav navbar-right">
				<li class="nav-item">
				  <a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="youelearn.html">Work</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				  </li>
			  </ul>
			<!-- </nav>
				<a href="index.html">Home</a>
				<a href="youelearn.html">Work</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</nav> -->
		</header>
	</div>
	<main>
		<div><div class="container-title">
		<div style="text-align:center">
		<h1>About</h1> 
		</div>
		</div>
	</main>
	
	<div class="container">

		<!-- Responsive Grid with Images -->
        <p>
        <div class="row">
            <div class="col-md">
                <img src="img/mayra/DSC_5862.jpg" style="width:383px">
                
            </div>
            <div class="col-md">
				<h3>Hi, I’m Mayra Recio</h3>
                <p> I’m a UX designer based in Zurich, Switzerland.</p>
                
                <p>My key competencies are UX Research, UI Prototyping and Interaction design. With my Business Administration - Marketing background I know how to help ensure the user needs are aligned with the business goals.</p>
                
                <p>I’m passionate about participating in each phase of the design process from discovery, visual design strategy to implementation and user testing.</p>
                
				<p>Always up for a coffee or chat.</p>
				
				<a href="files/cv/CV_Mayra_Recio.pdf" class="button">View CV</a>

                
            </div>
		 </div>
		 

	<!-- <section>
		<div>
			<div>
				<picture>
                    <img src=img/mayra/DSC_5862.jpg alt="Profile Picture Mayra Recio" style="width:400px;height:533px;">
				</picture> 
			</div> -->
			<!-- <div>
				<h3>Hi, I’m Mayra Recio</h3>
                <p> I’m a UX designer based in Zurich, Switzerland.</p>
                
                <p>My key competencies are UX Research, UI Prototyping and Interaction design. With my Business Administration - Marketing background I know how to help ensure the user needs are aligned with the business goals.</p>
                
                <p>I’m passionate about participating in each phase of the design process from discovery, visual design strategy to implementation and user testing.</p>
                
                <p>Always up for a coffee or chat.</p> -->
				
                <!-- <a href="">See full Story</a> -->
				
			</div>
		</div>
	</section>
		
		<section>
			<div>

				<div>
                    <h3>Skills</h3>
                        <ul>
                            <li>User Research</li>
                            <li>UI Design</li>
                            <li>Wireframes & Prototypes</li>
                            <li>User Testing</li>
                            <li>Mobile-First Design</li>
                        </ul>		
                </div>
                
                <div>
                    <h3>Software</h3>
                        <ul>
                            <li>Illustrator</li>
                            <li>Xd</li>
                            <li>Photoshop</li>
                            <li>InDesign</li>
                            <li>MS Office</li>
                        </ul>		
                </div>

                <div>
                    <h3>Development</h3>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>		
                </div>

			</div>
		</section>
			<footer>
				<h2>Get in Touch</h2>
				<p>
					Do you like my work and want to discuss opportunities? Please get in touch. <a href="tel:+41 78 401 62 52"> +41 78 401 62 52 </a>or send me an 
					<a href="mailto:mayrareciod@gmail.com" class="button">Send me an email</a>
                </p>
                
				<div> 
                    <a href="https://www.linkedin.com/in/mayra-recio/">
						<img src="img/icon/linkedin.png" style="width:32px;height:32px;">
                    </a>
                    
					<a href="https://www.behance.net/hellomayra">
						<img src="img/icon/behance.png"  style="width:32px;height:32px;">
					</a>
				
					<p>Copyright Mayra Recio 2020</p>
				</div>
			</footer>
			
			
			
		</body>
		</html>